#language: ru
Функционал: Яндекс Маркет
  Сценарий: Проверка раздела Наушники

    Когда выбран пункт меню "Маркет"
    И Выбран пункт меню Маркета "Электроника"
    И Выбран раздел "Наушники"
    И Выполнен переход в расширенный поиск
    И поле цена От заполняется значением "5000"
    И выбран производитель "Beats"
    И Выполнено нажатие на Показать подходящие
    И Выполненo нажатие на отображение списком
    Тогда Элементов на странице "22"
    
    Когда запомнен "0"  элемен в списке
    И в поисковую строку введено запомненное значение
    И Выполненo нажатие на поиск
    Тогда Наименование товара соответствует запомненному значению



