#language: ru
Функционал: Яндекс Маркет
  Сценарий: Проверка раздела Телевизоры

    Когда выбран пункт меню "Маркет"
    И Выбран пункт меню Маркета "Электроника"
    И Выбран раздел "Телевизоры"
    И Выполнен переход в расширенный поиск
    И поле цена От заполняется значением "20000"
    И выбран производитель "Samsung"
    И выбран производитель "LG"
    И Выполнено нажатие на Показать подходящие
    Тогда Элементов на странице "48"
    
    Когда запомнен "0"  элемен в списке
    И в поисковую строку введено запомненное значение
    И Выполненo нажатие на поиск
    Тогда Наименование товара соответствует запомненному значению



